EMAIL_SERVICE=smtp.rileyb.co.uk
EMAIL_USER=your-noreply@rileyb.co.uk
EMAIL_PASS=rileyb
PAYPAL_CLIENT_ID=AaU6bOIQZTSdes2BL7g6tJNaFjNPGOn6_eqne1jW8q1_CXQR3eBtB-QGPvP-6gjkpUcI113eCOqSoXa7
PAYPAL_CLIENT_SECRET=EDLNtQVz1oPFfXQDXt7f6P9e6V2Z0j34ULOy7wy54yWDqhZy44vk8QCeupzuTUMXSEVdO8CuCOlCu8Fw